# hmt-digital

./: README.md  build.gradle  customconf.gradle  versions.gradle
confs/: amphoreusconf.gradle  amphoreuslinks.gradle  betaconf.gradle  betalinks.gradle  conf2.gradle  hmtconf.gradle  hmtlinks.gradle  localconf.gradle  locallinks.gradle  pelikeconf.gradle  pelikelinks.gradle  vmconf.gradle  vmlinks.gradle
hmt/: facs  findscholia  home  ict.html  iliad  imgs.status  mss  mss.html  mss.status  scholia  texts.status
hmt/WEB-INF/: web.xml
hmt/attic/: mss  scholia
src/main/webapp/: facs  home  iliad  mss  mss.status  mssForScholia  scholia  texts.status
src/main/webapp/WEB-INF/: web.xml
