import org.apache.tools.ant.filters.*

buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
  jcenter()
  // enable this to use snapshot versions of Gretty:
  // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: "groovy"


apply from: "versions.gradle"
apply from: "confs/conf2.gradle"
version = "2.0.0"


dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: versionMap['groovy']
  testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: versionMap['groovy']
  testCompile "junit:junit:${versionMap['junit']}"
}

task seeTokens {
}
seeTokens.doLast {
  tokenMap.each {k,v ->
    println("${k} -> " + v)
  }
}

gretty {
  webappCopy { CopySpec copySpec ->
    filesMatching '*', { FileCopyDetails fileDetails ->
      logger.warn 'File filtered: {}', fileDetails.path
      filter ReplaceTokens,   tokens:  tokenMap
    }
  }
}
