import edu.holycross.shot.sparqlimg.CiteImage

String sparql = "@sparqls@"
String fcgi =  "@iipsrv@"

String demoImage = "@demoImage@"

String demoObject = "@demoObject@"
String demoText = "@demoText@"

CiteImage citeimg = new CiteImage(sparql, fcgi)

String svcReply = citeimg.getSparqlReply("application/json", citeimg.qg.summarizeGroupsQuery())
def slurper = new groovy.json.JsonSlurper()
def imgReply = slurper.parseText(svcReply)




html.html {
    head {
        title("HMT Digital")
		link(type : "text/css", rel : "stylesheet", href : "@coreCss@", title : "CSS stylesheet")
    }
    
    body {
    
    	header (role : "banner"){
            h1("Digital services from the Homer Multitext project")
            nav(role : "navigation")
    	}
    	
    	article (role : "main") {
	  h2("Images of manuscripts")
	  
	  a (href: "mss.html") {

	    img(src: "http://beta.hpcc.uh.edu/fcgi-bin/iipsrv.fcgi?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/VenA/VA012RN-0013.tif&RGN=0.143,0.0907,0.391,0.1792&WID=400&CVT=JPEG")
	  }


	  h2("Editions")
	  

	  
	  h3 {

	    mkp.yield "Scholia and "
	    em("Iliad")
	    mkp.yield(" in context together")
	  }


	  p {
	    mkp.yield("Look up by ")
	    em("Iliad")
	    mkp.yield (" line:")
	  }


	  form (action : "scholia", method : "get") {
	    label(for: "txturn1", "Iliad line")
	    input (type : "text", name : "urn", value : demoText, size: "60", id : "txturn1")
	    input (type : "submit", value : "See texts")
	  }






	  h3 {
	    em("Iliad")
	    mkp.yield(" text with page image")
	  }

	  p {
	    mkp.yield("Look up by ")
	    em("Iliad")
	    mkp.yield (" line:")
	  }
	  form (action : "facs", method : "get") {
	    label(for: "ilurn", "Iliad line")
	    input (type : "text", name : "urn", value : demoText, size: "60", id : "ilurn")
	    input (type : "submit", value : "See facsimile")
	  }


	  p {
	    mkp.yield("Look up by MS page:")
	  }
	  form (action : "facs", method : "get") {
	    label(for: "pgurn","Page")
	    input (type : "text", name : "urn", value : demoObject, size: "60", id : "pgurn")
	    input (type : "submit", value : "See facsimile")
	  }

	  
	  h2("Other utilities")

	    ul {
                li {
                    mkp.yield ("See an automatically generated")
                    a(href : "overview", "summary of archival material")
		    mkp.yield (" (with links to browse contents)")
                }
                li {
                    a(href : "svcforms", "Look up material by URN")
                }
            }

	    h2("Links")
	    ul {
	      li {
		mkp.yield "The Homer Multitext project "
		a(href: "http://www.homermultitext.org", "web site")
	      }
	      
	    }

        }
        footer("@htmlfooter@")
    }
}
