
html.html {
  head {
    title("HMT Digital")
    link(type : "text/css", rel : "stylesheet", href : "@coreCss@", title : "CSS stylesheet")
  }
    
  body {
    header (role : "banner"){
      mkp.yield ("Digital services from the Homer Multitext project")
      nav(role : "navigation") {
	ul {
	  li {
	    mkp.yield("HMT: ")
	    a(href: "http://www.homermultitext.org", "home")
	  }
	  li {
	    mkp.yield("HMT Digital: ")
	    a(href: "home", "home")
	  }
	  li {
	    a(href: "mss", "browse MSS")
	  }
	  li {
	    a(href: "scholia", "scholia")
	  }
	}
      }
    }
    
    article (role : "main") {

      h2("Manuscripts and texts")
      ul { 
	li {
	  a(href: "mss", "Facsimile browser")
	  mkp.yield (" (MS images with in-progress edition of ")
	  em("Iliad")
	  mkp.yield(")")
	}
	li {
	  a(href: "scholia", "Read scholia")
	  mkp.yield(" for ")
	  em("Iliad")
	  mkp.yield(" line")
	}
      }


      h2("Status of the data archive")

      ul {
	li {
	  a(href: "imgs.status", "cataloging images")
	}
	li {
	  a(href: "mss.status", "documenting manuscripts")
	}
	li {
	  a(href: "texts.status", "editing texts")
	}
      }

      h2("Other")
      ul {
	li {
	  mkp.yield ("See an automatically generated")
	  a(href : "overview", "summary of archival material")
	  mkp.yield (" (with links to browse contents)")
	}
	li {
	  a(href : "svcforms", "Look up material by URN")
	}
      }
    }
    footer("@htmlfooter@")
  }
}
